# Define docker image repo/name:tag
# Changing this will cause build/publish to occur in CI actions
export DASH_ACR_REGISTRY=sonicdash.azurecr.io
export DOCKER_SAI_CHALLENGER_CLIENT_IMG=${DASH_ACR_REGISTRY}/dash-saichallenger-client:221109
